# FusionOneOfBug

./: FusionBug.sln  README.md  gateway.fgp  refresh_graphql.ps1
FusionBug.AppHost/: AppHost.cs  FusionBug.AppHost.csproj
FusionBug.AppHost/Properties/: launchSettings.json
FusionBug.Downstream/: FusionBug.Downstream.csproj  Program.cs  downstream.fsp  schema-settings.json  schema.graphql  subgraph-config.json
FusionBug.Downstream/Graph/: FooGraph.cs
FusionBug.Downstream/Models/: Bar.cs  Foo.cs  FooBarInput.cs
FusionBug.Downstream/Properties/: launchSettings.json
FusionBug.Gateway/: FusionBug.Gateway.csproj  Program.cs  gateway.far
FusionBug.Gateway/Properties/: launchSettings.json
