<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="15.1.12" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.12" />
      <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.12" />
      <PackageReference Include="HotChocolate.Data" Version="15.1.12" />
    </ItemGroup>

</Project>
