<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="HotChocolate" Version="16.0.0-p.11.9" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-p.11.9" />
      <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="16.0.0-p.11.9" />
      <PackageReference Include="HotChocolate.Data" Version="16.0.0-p.11.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FusionBug.ServiceDefaults\FusionBug.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
